Localization
{
	ja
	{
		#AL_ColorAmber = アンバー //Amber
		#AL_ColorBlue = ブルー //Blue
		#AL_ColorGreen = グリーン //Green
		#AL_ColorPreset = カラー //Color Preset
		#AL_ColorRed = レッド //Red
		#AL_ColorWhite = ホワイト //White
		#AL_CycleModes = 点滅モードを変更 //Cycle Flash Modes
		#AL_DescriptionBeaconAmber = 警告ビーコン(アンバー)。パーツメニューでデフォルトの点滅モードを選択できます。アクショングループで複数の点滅モードを構成できます。 //An amber warning beacon.  Use the part menu to select its default flash mode.  Use action groups to configure multiple flash modes.
		#AL_DescriptionBeaconRed = 警告ビーコン(レッド)。パーツメニューでデフォルトの点滅モードを選択できます。アクショングループで複数の点滅モードを構成できます。 //Standard aviation red warning beacon.  Use the part menu to select its default flash mode.  Use action groups to configure multiple flash modes.
		#AL_DescriptionConfigurable = 設定可能な航空灯。パーツメニューでライトのタイプ、デフォルトの点滅モード、および色を選択できます。アクショングループで複数の点滅モードを構成できます。高度な設定を有効にすると、色、強度、範囲をカスタマイズできます。 //A configurable aviation light.  Use the part menu to select the type of light, its default flash mode, and its color.  Use action groups to configure multiple modes.  Enable Advanced Tweakables to customize color, intensity, and range.
		#AL_DescriptionNavBlue = 誘導灯(ブルー)。パーツメニューでデフォルトの点滅モードを選択できます。アクショングループで複数の点滅モードを構成できます。 //Standard aviation blue navlight.  Use the part menu to select its default flash mode.  Use action groups to configure multiple flash modes.
		#AL_DescriptionNavGreen = 右翼端用のナビライト(グリーン)。パーツメニューでデフォルトの点滅モードを選択できます。アクショングループで複数の点滅モードを構成できます。 //Standard aviation green navlight for the right wingtip.  Use the part menu to select its default flash mode.  Use action groups to configure multiple flash modes.
		#AL_DescriptionNavRed = 左翼端用のナビライト(レッド)。パーツメニューでデフォルトの点滅モードを選択できます。アクショングループで複数の点滅モードを構成できます。 //Standard aviation red navlight for the left wingtip.  Use the part menu to select its default flash mode.  Use action groups to configure multiple flash modes.
		#AL_DescriptionNavWhite = 尾翼用のナビライト(ホワイト)。パーツメニューでデフォルトの点滅モードを選択できます。アクショングループで複数の点滅モードを構成できます。 //Standard aviation white navlight for the tail.  Use the part menu to select its default flash mode.  Use action groups to configure multiple flash modes.
		#AL_DescriptionStrobeWhite = 両翼端用の警告ストロボ(ホワイト)。パーツメニューでデフォルトの点滅モードを選択できます。アクショングループで複数の点滅モードを構成できます。 //Standard aviation white warning strobe for both wingtips.  Use the part menu to select its default flash mode.  Use action groups to configure multiple flash modes.
		#AL_LightIntensity = ライト強度 //Light Intensity
		#AL_LightMode = モード //Light Mode
		#AL_LightRange = ライトレンジ //Light Range
		#AL_LightType = ライトタイプ //Light Type
		#AL_LightTypePoint = ポイント //Point
		#AL_LightTypeSpot = スポット //Spot
		#AL_Manufacturer = カーバスライティング事業部 //Kerbus Lighting Department
		#AL_ModeDoubleFlash = 二重閃光 //Double Flash
		#AL_ModeFlash = フラッシュ //Flash
		#AL_ModeInterval = 点滅 //Interval
		#AL_ModuleDisplayName = アビエーションライト //Aviation Light
		#AL_NoEnergy =ライトは<<1>>を必要としない。 //Light does not require <<1>>.
		#AL_SetDoubleFlash = ダブルフラッシュを有効にする //Activate Double Flash
		#AL_SetFlash = フラッシュを有効にする //Activate Flash
		#AL_SetInterval = 点滅を有効にする //Activate Interval
		#AL_Symmetry = 対象配置も変更 //Edit Symmetry Lights
		#AL_Tags = cck-lights aero aircraft light shine spot torch nav aviation
		#AL_TitleConfigurable = アビエーションライト //Light, Aviation
		#AL_TitleBeaconAmber = ビーコンライト(アンバー) //Light, Beacon, Amber
		#AL_TitleBeaconRed = ビーコンライト(レッド) //Light, Beacon, Red
		#AL_TitleNavBlue = ナビゲーションライト(ブルー) //Light, Navigation, Blue
		#AL_TitleNavGreen = ナビゲーションライト(グリーン) //Light, Navigation, Green
		#AL_TitleNavRed = ナビゲーションライト(レッド) //Light, Navigation, Red
		#AL_TitleNavWhite = ナビゲーションライト(ホワイト) //Light, Navigation, White
		#AL_TitleStrobeWhite = ストロボライト(ホワイト) //Light, Strobe, White
		#AL_ToggleDoubleFlash = ダブルフラッシュ切り換え //Toggle Double Flash
		#AL_ToggleFlash = フラッシュ切り換え //Toggle Flash
		#AL_ToggleInterval = 点滅切り換え //Toggle Interval
		#AL_TypeBeacon = ビーコン //Beacon
		#AL_TypeNavigation = ナビ //Navigation
		#AL_TypePreset = タイプ //Type Preset
		#AL_TypeStrobe = ストロボ //Strobe
		#AL_VariantFisheyeGraphite = フィッシュアイ/グラファイト //Fisheye Lens/Graphite Housing
		#AL_VariantGlassGraphite = グラス/グラファイト //Glass Lens/Graphite Housing
		#AL_VariantPyramidGraphite = ピラミッド/グラファイト //Pyramid Lens/Graphite Housing
		#AL_VariantSquareGraphite = スクエア/グラファイト //Square Lens/Graphite Housing
		#AL_VariantFisheyeSteel = フィッシュアイ/スチール //Fisheye Lens/Steel Housing
		#AL_VariantGlassSteel = グラス/スチール //Glass Lens/Steel Housing
		#AL_VariantPyramidSteel = ピラミッド/スチール //Pyramid Lens/Steel Housing
		#AL_VariantSquareSteel = スクエア/スチール //Square Lens/Steel Housing
	}
}
